select * from donor;
select * from donation;
select * from food_donation;
select * from money_donation;
select * from storage_facility;
select * from volunteer;
select * from volunteer_info;
select count(volunteer_id) from volunteer where storage_location = 'Saint Rose';
select count(volunteer_id) from volunteer where storage_location = 'Stephanie';
select first_name, last_name, food_lbs from donor, food_donation, donation where donation.donor_id = donor.donor_id and donation.donation_id = food_donation.donation_id order by food_donation.food_lbs asc;
select first_name, last_name, money_amount from donor, money_donation, donation where donation.donor_id = donor.donor_id and donation.donation_id = money_donation.donation_id order by money_donation.money_amount asc;
select first_name, last_name, job_type from volunteer, volunteer_info where volunteer.volunteer_id = volunteer_info.volunteer_id;
select first_name, last_name, donation_id from donor, donation where donor.donor_id = donation.donor_id;
